# 项目信息
faker.appName=test
faker.groupId=test
faker.artifactId=test
faker.version=test
faker.url=test

# 是否捕获空结果调用
faker.nullable=false

# 是否过滤异常调用
faker.exception.filter=true

# 参数监听器临时空间大小
faker.capacity=500

# 拦截最大线程数
faker.maxThread=10

# 保存拦截参数间隔毫秒数
faker.interval=1000