faker.jdbc.driver=com.mysql.cj.jdbc.Driver
faker.jdbc.url=jdbc:mysql://115.29.10.121:3306/car_model?useUnicode=true&amp&characterEncoding=UTF-8
faker.jdbc.username=root
faker.jdbc.password=dpjA8Z6XPXbvos