dubbo.application = dubbo-faker
dubbo.logger = slf4j
#dubbo.registry = zookeeper://127.0.0.1:2181
dubbo.registry = zookeeper://dev1.zk.scsite.net:2181
#dubbo.registry = zookeeper://dev1.zk.scsite.net:2181?backup=stable1.zk.scsite.net:2181,stable2.zk.scsite.net:2181
#dubbo.registry = zookeeper://guanghui.zk.scsite.net:2181

dubbo.username = super
dubbo.password = souche-all