dubbo.application = dubbo-faker
#dubbo.registry = zookeeper://127.0.0.1:2181
#dubbo.provider.backup = zookeeper://127.0.0.1:2181

dubbo.registry = zookeeper://120.26.71.99:2181
dubbo.provider.backup = zookeeper://120.26.71.99:2181

dubbo.port = -1
dubbo.export = true
dubbo.timeout = 10000
#dubbo.host = outer
dubbo.host = intranet

dubbo.token=dubbo-token

#doc application
#application.version = 1.0-SNAPSHOT
#application.groupId = cn.xueyikang
#application.artifactId = dubbo-faker-api
#dubbo.doc.enable = false
