dubbo.application = dubbo-faker
dubbo.registry = zookeeper://127.0.0.1:2181
dubbo.provider.backup = zookeeper://127.0.0.1:2181


dubbo.port = -1
dubbo.export = true
dubbo.timeout = 10000
#dubbo.host = outer
dubbo.host = intranet

dubbo.token=dubbo-token