jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.datasource=com.mysql.cj.jdbc.MysqlDataSource
jdbc.url=jdbc:mysql://127.0.0.1:3306/faker?useUnicode=true&amp&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root