# dubbo注册中心
dubbo.registry = zookeeper://127.0.0.1:2181
dubbo.username =
dubbo.password =

# SpringCloud 注册地址
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka

# 连接信息
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sharingan?useSSL=false&useUnicode=true&useAffectedRows=true&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root

# maven仓库地址
maven.host = http://127.0.0.1:8081
maven.username =
maven.password =
