# dubbo注册中心地址
dubbo.registry = zookeeper://127.0.0.1:2181
# dubbo注册中心账号
dubbo.username =
# dubbo注册中心密码
dubbo.password =

# 连接信息
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sharingan?useUnicode=true&amp&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root

# maven仓库地址
maven.host = http://127.0.0.1:8081
maven.username =
maven.password =
