# dubbo注册中心地址
dubbo.registry = zookeeper://127.0.0.1:2181
# dubbo注册中心账号
dubbo.username = super
# dubbo注册中心密码
dubbo.password = souche-all

# 连接信息
jdbc.url=jdbc:mysql://127.0.0.1:3306/faker?useUnicode=true&amp&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root

# maven仓库地址
maven.host=https://repo.nexus.com
