dubbo.application = dubbo-faker
dubbo.logger = slf4j
#dubbo.registry = zookeeper://127.0.0.1:2181
dubbo.registry = zookeeper://dev1.zk.scsite.net:2181
#dubbo.registry = zookeeper://dev1.zk.scsite.net:2181?backup=stable1.zk.scsite.net:2181,stable2.zk.scsite.net:2181
#dubbo.registry = zookeeper://guanghui.zk.scsite.net:2181

dubbo.username = super
dubbo.password = souche-all

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.datasource=com.mysql.cj.jdbc.MysqlDataSource
#jdbc.url=jdbc:mysql://127.0.0.1:3306/faker?useUnicode=true&amp&characterEncoding=UTF-8&useSSL=false
jdbc.url=jdbc:mysql://115.29.10.121:3306/car_model?useUnicode=true&amp&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=root
jdbc.password=dpjA8Z6XPXbvos

maven.host=https://repo.souche-inc.com
